Views/MainWindow.xaml

<Window
    x:Class="KmlToJson.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="325"
    Height="150"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Padding="0" Content="KML/KMZ 路徑" />
        <TextBox Grid.Column="1" Text="{Binding InputGeoPath}" />
        <Button
            Grid.Column="2"
            Command="{Binding BrowseInputGeoCommand}"
            Content="瀏覽" />

        <Label
            Grid.Row="1"
            Padding="0"
            Content="輸出 JSON 路徑" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding OutputJsonPath}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding BrowseOutputJsonCommand}"
            Content="瀏覽" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="10,0"
                Command="{Binding OutputCommand}"
                CommandParameter="1"
                Content="A" />
            <Button
                Margin="5"
                Padding="10,0"
                Command="{Binding OutputCommand}"
                CommandParameter="2"
                Content="B" />
            <Button
                Margin="5"
                Padding="10,0"
                Command="{Binding OutputCommand}"
                CommandParameter="CeciRetainingWallLine"
                Content="世曦擋土牆線" />
        </StackPanel>

        <Label
            Grid.Row="3"
            Padding="0"
            Content="執行結果" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Text="{Binding ResultLog}" />
    </Grid>
</Window>
