Views/MainWindow.xaml

<Window x:Class="KmlToJson.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="150" Width="325" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="KML/KMZ 路徑" Padding="0"/>
        <TextBox Text="{Binding InputGeoPath}" Grid.Column="1"/>
        <Button Content="瀏覽" Grid.Column="2"
                Command="{Binding BrowseInputGeoCommand}"/>
        
        <Label Content="輸出 JSON 路徑" Padding="0" Grid.Row="1"/>
        <TextBox Text="{Binding OutputJsonPath}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="瀏覽" Grid.Row="1" Grid.Column="2"
                Command="{Binding BrowseOutputJsonCommand}"/>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal">
            <Button Content="輸出A" Margin="5" Padding="20,0"
                    Command="{Binding OutputCommand}"
                    CommandParameter="1"/>
            <Button Content="輸出B" Margin="5" Padding="20,0"
                    Command="{Binding OutputCommand}"
                    CommandParameter="2"/>
        </StackPanel>

        <Label Content="執行結果" Padding="0" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding ResultLog}"
                 IsReadOnly="True"/>
    </Grid>
</Window>
